# find-friends-android

./: .project  LICENSE  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/wanfuxiong/findfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atom.html
app/src/main/res/anim/: login_logo.xml  relativelayout_load_anim.xml  textview_alpha0to1_anim.xml  textview_alpha1to0_anim.xml  textview_l2m_anim.xml  textview_m2r_anim.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_border.xml  background_button.xml  background_button_home_1.xml  background_button_home_2.xml  background_button_home_3.xml  background_dialog.xml  background_progress_dialog.xml  background_textview_home_count.xml  dialog_my_cancel_button.xml  dialog_my_header.xml  drawable_background_change_password.xml  drawable_background_chat.xml  drawable_background_chat_me.xml  drawable_background_chat_warn.xml  drawable_background_input.xml  drawable_background_password_not_same.xml  drawable_background_signature.xml  drawable_background_unread.xml  drawable_button_negative.xml  drawable_button_positive.xml  drawable_dialog_background.xml  drawable_edittext_background.xml  drawable_radio_female.xml  drawable_radio_male.xml  ic_about.xml  ic_add.xml  ic_add_2.xml  ic_cancel.xml  ic_change_password.xml  ic_chat.xml  ic_close_account.xml  ic_dialog_ask.xml  ic_dialog_beg.xml  ic_dialog_smile.xml  ic_dialog_warn.xml  (+40 more)
app/src/main/res/drawable-mdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_moment.xml  activity_chat.xml  activity_ff.xml  activity_information.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_moment.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_signature.xml  activity_test.xml  card_friend.xml  dialog_change_password.xml  dialog_my.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_moment.xml  list_item_chat.xml  list_item_message.xml  list_item_moment.xml  progress_dialog_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
soulplanet/: .project  build.gradle
soulplanet/src/main/: AndroidManifest.xml
(+43 files in other folders)
