<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_2"
        android:gravity="bottom"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/edittext_search_search"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/drawable_background_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="6dp"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:importantForAutofill="no"
                android:labelFor="@+id/button_chat_send"
                android:textSize="16sp"
                android:maxLength="8"
                android:hint="@string/text_search_ff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_search_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageview_search_wipe"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_wipe"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edittext_search_search"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_search_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/text_search"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="27dp"
                app:rippleColor="@color/colorPrimaryExtraDark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_search_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_search_user_profile"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimaryLight"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textview_search_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circleStyle" />

        <TextView
            android:id="@+id/textview_search_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/text_username" />

        <TextView
            android:id="@+id/textview_search_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_search_username"
            tools:text="爱好" />

        <TextView
            android:id="@+id/textview_searc_null_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/text_null_user"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>