<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    tools:context=".activity.SignatureActivity">

    <Toolbar
        android:id="@+id/toolbar_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_goback"
        android:background="@drawable/background_2"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_change_signature"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </Toolbar>

    <EditText
        android:id="@+id/edittext_signature_signature"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/drawable_background_signature"
        android:gravity="top"
        android:hint="@string/text_my_signature"
        android:max="3"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_signature" />

    <TextView
        android:id="@+id/textview_signature_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorMyGray"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_signature_signature"
        app:layout_constraintEnd_toEndOf="@+id/edittext_signature_signature"
        tools:text="字数" />

</androidx.constraintlayout.widget.ConstraintLayout>